# Not-Enough-Spectators-Fix

./: .gitignore  NOTICE-Via.md  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
src/client/java/cheeezer/notenoughspectators/: NESUtil.java  NotEnoughSpectatorsClient.java  PacketSniffer.java  PlayPacketCache.java  PlayerTaskQueue.java
src/client/java/cheeezer/notenoughspectators/config/: NESConfigData.java  NESModMenu.java
src/client/java/cheeezer/notenoughspectators/event/: PacketCallback.java
src/client/java/cheeezer/notenoughspectators/mixin/client/: ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java
src/client/java/cheeezer/notenoughspectators/server/: SpectatorServer.java  SpectatorServerNetworkHandler.java
src/client/java/cheeezer/notenoughspectators/via/: BridgeApi.java  BridgeInjector.java  BridgeLoader.java  BridgePlatform.java  ViaBridge.java
src/main/resources/: fabric.mod.json  not-enough-spectators.accesswidener
src/main/resources/assets/not-enough-spectators/lang/: en_us.json
