plugins {
	// 26.x uses the new non-remapping Loom plugin (Minecraft is unobfuscated).
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven {
        name = 'ViaVersion'
        url = 'https://repo.viaversion.com'
    }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"not-enough-spectators" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

	accessWidenerPath = file("src/main/resources/not-enough-spectators.accesswidener")
}

configurations {
	// Libraries fat-jarred into the mod jar so cross-version support ships self-contained.
	bundle
}
// Make the bundled Via stack available to both the main and client source sets at compile time.
configurations.implementation.extendsFrom configurations.bundle
configurations.clientImplementation.extendsFrom configurations.bundle

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// New Loom does not remap, so mod deps use the standard configurations (implementation/api),
	// not modImplementation/modApi.
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Cloth Config for 26.2 (Fabric build 26.2.155, released 2026-06-18).
	api("me.shedaniel.cloth:cloth-config-fabric:26.2.155") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	// ModMenu for 26.2 (build updated to the 26.2 release). It is a beta, but it is the current 26.2 build.
	api "com.terraformersmc:modmenu:20.0.0-beta.3"

	// Embedded ViaVersion stack (full range: VV core + ViaBackwards + ViaRewind) so spectators on
	// other Minecraft versions can connect. Fat-jarred into the mod jar via the `bundle` config.
	bundle "com.viaversion:viaversion:5.10.1-SNAPSHOT"
	bundle "com.viaversion:viabackwards:5.10.1-SNAPSHOT"
	bundle "com.viaversion:viarewind:4.1.3-SNAPSHOT"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}

	// Fat-jar the ViaVersion stack into the mod jar (non-remapping Loom, so no remap conflicts).
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from {
		configurations.bundle.collect { it.isDirectory() ? it : zipTree(it) }
	}
	exclude "META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA", "META-INF/MANIFEST.MF", "module-info.class"
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
	}
}
