# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# IMPORTANT: verify the exact current versions at https://fabricmc.net/develop (select 26.2).
# 26.x is UNOBFUSCATED, so there is no yarn_mappings line anymore -- this project now uses
# official Mojang mappings (configured in build.gradle).
minecraft_version=26.2
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.2.0
maven_group=cheeezer.notenoughspectators
archives_base_name=not-enough-spectators

# Dependencies
fabric_version=0.152.2+26.2
